&&&&&&&&&&&&&&&& apple mac-address &&&&&&&&&&&&
bdeclercq@zeelandnet.nl

02 4d e9 f8 5e 52
02 2a 14 b7 b1 32


ac:b5:7d:9f:27:a9


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



real IMEI

M_IMEI
352572093131797

S_IMEI
352572093161794

=================
504649674016014
356035060731748
------------------------
517857968168046


357221190972480
359618161863663
----------------------

353402512409187
356418012330464

353386658706458
353386658706458
357037813745552

&&&&&&&&&&&&&&&&&&&&&&&
497977804332939
496343586746393

online
494610587987149

--------------------------
912046011088994
915951712207289

912325320280249
913246876960126

918353172112173
-----------------------
302423498288074

303765388351654
308085187209432

online
305593421327293


&&&&&&&&&&&&&&&&&&&&&&



mac address 
&&&&&&&&&&&&&&

02-76-ba-d6-a3-50

02-
76-
ba-
d6-
a3-
50

&&&&&&&&&&&&&&
5f-be-e2-9c-33-01
=============


be
e2
9c
33
01  


Wiko Rainbow 

IMEI
356035060731748

Samsung
02-e0-c5-69-98-46


02-
e0-
c5-
69-
98-
46

356035060731748

apple

02-3a-84-43-8c-b7

02-
3a-
84-
43-
8c-
b7-
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
nokia
00 13 fd d6 a3 50

apple
20 76 8f 5a 08 94

Portable innovation 
02 45 ed 80 2a 68

*******************************************************
apple

02 8e 0c d6 a3 50 [ yakoze akanya gato ]
02 4c c4 43 ab 92
02 5b 35 11 c6 15

02 0f 4a 65 42 1d [ Works fine ]
02 3e 9f 1b fa fd
02 3e 6d e8 71 8a [test]
02 3e 6d 1f 3d 1b	[wiko rainbow test ] reka nze
02 2d aa 01 a8 9c
02 4c 0c ad 1d f7 	(02 9f 42 a0 7f ec 	[ Koze neza])

02 8b 7f 7b 23 dc	[ACER worked perfectly ]

02 9e fc 92 09 99 [test] ndaje [on plus2]
02 9f 42 6e 4b c8 [test => Yari irimo gukora neza]

02-9F-42-A0-7F-EC  [ neza cyane windows 8.1 rtm core ]


02 5b 78 05 0e 1d 	[ Kore ]
02 fb  42 5e 11  b5
02 44 d9 5f fe 89
02 87  a3 f8 7e 59

02 be 08 f8 36 f6
02 fb 42 19 13 bc
02 2b 2a 27 d2 02

02 6f 1d 34 00 c3
02 f2 fb 4e c8 d1
02 9f 42 a0 7f ec 	[ Koze ]


02 06 88 f9 44 03

--------------------------------------------
amper

02 0c a3 1d 0d 26


--------------------------------------------
zp engineering02 1c d3 11 cc 29

Others

02 1f 90 09 e1 f0
02 4b 87 a3 3c 75
02 4c a8 34 de 76
02 9f 85 82 55 b5
02 1e 95 e1 a0 46
02 1d 4c 7c cd 7c ( alcatel)
----------------------------------------------
cisco
02 4c 11 71 72 87

*******************************************************
nokia
02 20 53 88 3b f7
02 1b af 6b e8 4e
02 47 aa c8 4e 56

02 1f de 1f 70 2a



Samsung 

02 16 db d8 24 3c

02 87 e2 84 ee 88

02 2f 2c 00 c2 91

02 f8 54 ed 9a cc		 [ Koze]

02 42 02 2a 34 2a

Huawei

02 86 03 be 7a 5d
02 cc 81 97 08 24
02 c5 8a d9 12 82

02 e8 4f 4d f8 bb		[Koze]
02 e8 92 fe ce 73


Intel corporation

02 aa 01 a6 91 d1
02 02 b9 e7 b6 c9



Sony

02 4f a8 ab cd b5
02 24 be f7 ae b0



-----------------
Unknown

02 47 60 ae eb 01

02 50 e7 47 99 2d

02 1e 9c ae 1a 85






Wi-Links

02 1e 48 2e 9a bc



HAWEI

02 c5 8a d9 12 82

