adb devices -l


	[411265f0               device product:jactiveltexx model:GT_I9295 device:jactivelte transport_id:1]

adb -s 411265f0 shell getprop


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


adb -s 411265f0 shell getprop

[see down]


adb shell getprop ro.build.version.release



C:\>adb shell getprop ro.build.version.release
5.0.1

C:\>adb shell getprop ro.build.version.sdk
21

C:\>
---------------------
linux terminal
adb shell getprop | grep "model\|version.sdk\|manufacturer\|hardware\|platform\|revision\|serialno\|product.name\|brand"
________________
powershell
adb shell 
getprop | grep -e 'model' -e 'version.sdk' -e 'manufacturer' -e 'hardware' -e 'platform' -e 'revision' -e 'serialno' -e 'product.name' -e 'brand'

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

adb sideload "D:\Sunny-06-09-2020\Download\ModApps\Files\SuperSU+PRO+v2.82SR3.zip"



anonytun [codes]

==========================================

GET http://mms.orange.fr/ HTTP/1.1[crlf]Host: mms.orange.fr/[crlf]Connection: keep-alive[crlf]Proxy-Connection: keep-alive[crlf]X-Online-Host: pass.orange.fr/[crlf]Content-Length: 999999999[crlf][crlf]

==========================================

adb kill-server
adb start-server
adb devices

adb reboot bootloader

fastboot oem unlock
fastboot flashing unlock

fastboot reboot

[ allow installation of unknow apps]


adb install -r -d -f  --force-agent "C:\Users\Kmna\Desktop\E\nexus asus 4\com.koushikdutta.rommanager_5.5.3.7_paid-www.apkhere.com.apk"
adb install -r -d -f  --force-agent "C:\Users\Kmna\Desktop\E\nexus asus 4\WhatsApp.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\quickshortcutmaker-2-4-0.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Nova_Launcher-Prime-v6.2.14_build_62014.apk"
adb install -r -d -f  --force-agent "D:\Sunny-06-09-2020\Download\PModN\SAI_v4.2_[Modded].apk"
adb install -r -d -f  --force-agent "D:\DEPLOY\C\Lucky Patcher_v8.9.0_apkmody.io.apk"
adb install -r -d -f  --force-agent "D:\Sunny-06-09-2020\Download\PModN\YouTube_Downloader_6.8.9.apk"
adb install -r -d -f  --force-agent "D:\Wiko-04.09.2020\Download\ModApps\Sesame_Full_v3.6.3_build_36310_Apk4all.com.apk"
adb install -r -d -f  --force-agent "D:\Wiko-04.09.2020\Download\ES-File-Explorer-File-Manager-v4.2.2.9.2-www.ReXdl.com.apk"
adb install -r -d -f  --force-agent "D:\Wiko-04.09.2020\Download\File_Manager_v2.4.9_Premium_Mod_Apk4all.com.apk"
adb install -r -d -f  --force-agent "D:\Wiko-04.09.2020\Download\ModApps\App2SD Pro All in One Tool ROOT_v16_apkpure.com.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\Titanium_Backup-MoDaCo-v8.4.0.2.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\BusyBox_Pro-v70_build_230.apk"
adb install -r -d -f  --force-agent "D:\Wiko-Rainbow 4G-BK\Download\id-ch& expo\XposedInstaller_3.1.5.apk"
======================

adb install -r -d -f  --force-agent "C:\Users\Kmna\Desktop\E\nexus asus 4\XposedInstaller-3.0-alpha4.apk"

*******************************************************
adb reboot bootloader
fastboot flash recovery "C:\Users\Kmna\Desktop\Sunny2Plus\WikoSunny2plusResource_2\WikoSunny2plusResource\recovery.img"

fastboot.exe oem reboot-recovery

----------------------------------

adb reboot recovery

# [ go to adb sideload 😪 ]

adb sideload "D:\Sunny-06-09-2020\Download\ModApps\Files\SuperSU+PRO+v2.82SR3.zip"

adb sideload "C:\Users\Kmna\Desktop\E\nexus asus 4\xposed-v89-sdk22-arm.zip"

_______________________________________________________________________________________________________
adb sideload "D:\Sunny-06-09-2020\Download\ModApps\Files\UPDATE-unSU-signed.zip"
_______________________________________________________________________________________________________
[supersu => GRANT ]
[set to install to an external sd-💳 ]

adb reboot recovery
# [ go to adb sideload 😪 ]

adb sideload "D:\xposed-v89-sdk24-arm.zip"


------------------------
for %f in (D:\DEPLOY\A\*.apk) do adb install "%f"
for %f in (D:\Wiko-04.09.2020\Download\*.apk) do adb install "%f"
for %f in (D:\DEPLOY\C\*.apk) do adb install "%f"
for %f in ("D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\"*.apk) do adb install "%f"
for %f in (D:\Wiko-04.09.2020\Download\*.apk) do adb install "%f"
for %f in ("D:\Sunny-06-09-2020\Download\"*.apk) do adb install "%f"
for %f in ("D:\Wiko Sunny 2 Plus\Download\DUSHYA\"*.apk) do adb install "%f"


==================
for %f in (D:\Sunny-06-09-2020\Download\PModN\*.apk) do adb install "%f"
==================


adb push --sync  "D:\Sunny-06-09-2020\Download"/storage/emulated/0/Download
adb push --sync  "D:\Wiko Sunny 2 Plus\Download\DUSHYA" /storage/emulated/0/Download
adb push --sync  "C:\Users\Kmna\Desktop\D\F-12-TKA.zip" /storage/emulated/0/Download
adb push --sync  "C:\Users\Kmna\Desktop\D\Hanura-1.zip" /storage/emulated/0/Download
adb push --sync  "C:\Users\Kmna\Desktop\D\Ibiseke-12.zip" /storage/emulated/0/Download
adb push --sync  "C:\Users\Kmna\Desktop\D\kagame-cartoon.zip" /storage/emulated/0/Download
adb push --sync  "C:\Users\Kmna\Desktop\EI\rooted" /storage/emulated/0/Download/rooted
adb push --sync  "C:\Users\Kmna\Desktop\EI\non-rooted" /storage/emulated/0/Download/non-rooted
adb push --sync  "D:\Sunny-06-09-2020\Download" /storage/emulated/0
Birangiye

********************************* videos *************************************************

adb push --sync "D:\Sunny-06-09-2020\film\Movies\Torrents" /storage/emulated/0/Download
adb push --sync "D:\Sunny-06-09-2020\film\IDM\Torrents" /storage/emulated/0/Download
-----------------------------------------------------------------------------------------------
adb push --sync "D:\Sunny-06-09-2020\film\Movies\A" /storage/emulated/0/Download
adb push --sync "D:\Sunny-06-09-2020\film\Movies\NEW-FILMS" /storage/emulated/0/Download
adb push --sync "D:\Sunny-06-09-2020\film\Movies\DEPOT" /storage/emulated/0/Download

************************** apks*******************

adb push --sync "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\1.1.1.1_v5.1_apkmody.io.apks" /storage/emulated/0/Download/apks
adb push --sync "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\1Password_v7.5.1_apkmody.io.apks" /storage/emulated/0/Download/apks
adb push --sync "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\Camscanner_v5.19.0.20200508_apkmody.io.apks" /storage/emulated/0/Download/apks
adb push --sync "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\iTranslate_Pro_v5.5.6.apks" /storage/emulated/0/Download/apks
adb push --sync "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\Runtastic_PRO-v9.10.1_modapkdl.io.apks" /storage/emulated/0/Download/apks
adb push --sync "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\YouTube_Vanced-v15.05.54-nonroot-legacy-black.apks" /storage/emulated/0/Download/apks
adb push --sync "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\YouTube_Vanced-v15.05.54-root.apks" /storage/emulated/0/Download/apks
adb push --sync "D:\Wiko Sunny 2 Plus\Download\Paid_Mod_Apks\YouTube_Vanced-v15.05.54-root-legacy-black.apks" /storage/emulated/0/Download/apks
**************************************************



































adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\AdGuard_VPN-Pro-v1.0.155_mod.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Amazon-Video_v3.0.276.247_MOD_apkmody.io.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\BusyBox_Pro_71.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\com.zalivka.animation.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\ExpressVPN_v9.0.3-beta_Mod.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\ExVPN v9.0.40 (Beta)-Patched (1).apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\ExVPN v9.0.40 (Beta)-Patched.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\fotmob8299_signed.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Hotspot_Shield_VPN_Premium_v7.9.0_arm64-v8a (1).apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Hotspot_Shield_VPN_Premium_v7.9.0_arm64-v8a.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\IDM+-v11.6.4_build_142-armeabi-v7a.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\KillApps_v1.19.4_b411_Pro_Modded.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Lucky Patcher_v8.9.3_apkmody.io.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Netflix_v7.77.0 MOD_apkmody.io.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\NetGuard-Pro-v2.288_build_2020082601.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Nova_Launcher-Prime-v6.2.14_build_62014.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\NoxCleaner_2.9.0.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\PDF_Extra-Premium-v6.8.1.917_build_917-armeabi-v7aarm64-v8a.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Pixomatic-Pro-v4.8.0_build_985-Mod.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Simply_Piano_by_JoyTunes_v5.0_Premium_apkmody.io.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\TapScanner-Premium-2_5_44.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\TextNow_v20.39.0.2 MOD_apkmody.io.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\TikTok_v17.4.5 MOD_apkmody.io.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\Titanium TV_v2.0.23_apkmody.io.apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\YouTube Vanced_v15.40.37_apkmody.io (1).apk"
adb install -r -d -f  --force-agent "D:\Wiko Sunny 2 Plus\Download\DUSHYA\YouTube Vanced_v15.40.37_apkmody.io.apk"



































----------------------------------------- appendix ----------------------------------------

galaxy s4 active specs

<<	adb -s 411265f0 shell getprop		>>

[DEVICE_PROVISIONED]: [1]
[af.resampler.quality]: [255]
[audio.gapless.playback.disable]: [true]
[audioflinger.bootsnd]: [0]
[audit.ondenial]: [0]
[bluetooth.a2dp.sink.enabled]: [false]
[boot.sfbootcomplete]: [0]
[camera2.portability.force_api]: [1]
[config.disable_atlas]: [true]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.composition.type]: [c2d]
[debug.egl.hw]: [1]
[debug.enable.wl_log]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.idletime]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.MDPLimitCondition]: [0]
[dev.bootcomplete]: [1]
[dev.kies.sommode]: [TRUE]
[dev.kiessupport]: [TRUE]
[dev.knoxapp.running]: [false]
[dev.message.reserved]: [FALSE]
[dev.ssrm.app.type]: [false]
[dev.ssrm.emergencymode]: [false]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [0]
[dev.ssrm.mode]: []
[dev.ssrm.pst]: [350]
[dhcp.wlan0.dns1]: [195.238.2.21]
[dhcp.wlan0.dns2]: [195.238.2.22]
[dhcp.wlan0.dns3]: [80.201.237.238]
[dhcp.wlan0.dns4]: [80.201.237.239]
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [100.122.0.1]
[dhcp.wlan0.ipaddress]: [100.122.59.243]
[dhcp.wlan0.leasetime]: [7200]
[dhcp.wlan0.mask]: [255.255.192.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [2317]
[dhcp.wlan0.reason]: [ROUTERADVERT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.roaming]: [0]
[dhcp.wlan0.server]: [80.200.255.10]
[dhcp.wlan0.vendorInfo]: []
[gsm.current.phone-type]: [1]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1605289396128]
[gsm.operator.alpha]: [Stay Safe Orange B]
[gsm.operator.iso-country]: [be]
[gsm.operator.ispsroaming]: [true]
[gsm.operator.isroaming]: [true]
[gsm.operator.numeric]: [20610]
[gsm.sim.operator.alpha]: [SYMA]
[gsm.sim.operator.iso-country]: [fr]
[gsm.sim.operator.numeric]: [20801]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [I9295XXUDOD3]
[gsm.version.ril-impl]: [Samsung RIL v3.0]
[hw.cabl.version]: [1.1.20130401]
[hw.cabl.yuv]: [0]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [running]
[init.svc.at_distributor]: [running]
[init.svc.atfwd]: [stopped]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.drsd]: [running]
[init.svc.edmaudit]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.healthd]: [running]
[init.svc.icd]: [stopped]
[init.svc.immvibed]: [stopped]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.kickstart]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.macloader]: [stopped]
[init.svc.mcStarter]: [stopped]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.modem-sh]: [stopped]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.ppd]: [running]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qrngd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [stopped]
[init.svc.run-mobicore]: [running]
[init.svc.scranton_RD]: [stopped]
[init.svc.scs]: [stopped]
[init.svc.sdcard]: [stopped]
[init.svc.sdumpstate]: [stopped]
[init.svc.sec-sh]: [stopped]
[init.svc.secure_storage]: [running]
[init.svc.sensorhubservice]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ssr_diag]: [restarting]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usf-post-boot]: [stopped]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [stopped]
[init.svc.zygote]: [running]
[installd.sdcard_manipulate_done]: [1]
[keyguard.no_require_sim]: [true]
[logd.auditd]: [false]
[lpa.decode]: [false]
[lpa.use-stagefright]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [33395]
[mmp.enable.3g2]: [true]
[mpq.audio.decode]: [true]
[net.bt.name]: [Android]
[net.change]: [net.mt.init]
[net.dns1]: [195.238.2.21]
[net.dns2]: [195.238.2.22]
[net.dns3]: [80.201.237.238]
[net.dns4]: [80.201.237.239]
[net.hostname]: [android-8461ca9ceda880e3]
[net.knoxscep.version]: [N/A]
[net.knoxsso.version]: [2.1.1]
[net.knoxvpn.version]: [2.2.0]
[net.mt.init]: [DONE]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4092,87380,704512,4096,16384,110208]
[net.tcp.buffersize.hspa]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hsupa]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,262144,524288,1220608]
[net.tcp.buffersize.umts]: [4094,87380,704512,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.delack.wifi]: [20]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.globaleffect]: [0]
[persist.audio.handset.mic]: [digital]
[persist.audio.headsetsysvolume]: [4]
[persist.audio.hphonesysvolume]: [4]
[persist.audio.lowlatency.rec]: [false]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.ringermode]: [1]
[persist.audio.soundalivefxsec]: [0]
[persist.audio.stereospeaker]: [0]
[persist.audio.sysvolume]: [4]
[persist.audio.uhqa]: [0]
[persist.audio.vr.enable]: [false]
[persist.bluetooth_fw_ver]: [bcm4335B0_V0343.0353.hcd]
[persist.csc.nosimcountry]: [GB]
[persist.csc.nosimlanguage]: [en]
[persist.data.netmgrd.qos.enable]: [false]
[persist.debug.wfd.enable]: [1]
[persist.eons.enabled]: [true]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.gps.qmienabled]: [true]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.initphone-type]: [1]
[persist.radio.no_wait_for_card]: [1]
[persist.radio.plmnname_1]: []
[persist.radio.plmnname_2]: []
[persist.radio.use_se_table_only]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.mux]: [disabled]
[persist.security.ams.enforcing]: [1]
[persist.service.bdroid.version]: [4.1]
[persist.sys.clssprld1]: [725]
[persist.sys.clssprld2]: [460]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.drs.date]: [Thu Apr 16 16:43:33 KST 2015]
[persist.sys.flipfontpath]: [/data/data/com.android.settings/app_fonts/Samsungsans#Samsung Sans]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.media.use-awesome]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [1]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Europe/Brussels]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [104857600]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[qcom.audio.init]: [complete]
[qcom.hw.aac.encoder]: [true]
[ril.CompleteMsg]: [01]
[ril.ICC_TYPE]: [2]
[ril.RildInit]: [1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_1_0]
[ril.cs_svc]: [1]
[ril.deviceOffRes]: [0]
[ril.ecclist00]: [112/31,911/31,112,911]
[ril.ecclist0]: [112,911,*911,#911]
[ril.hasisim]: [0]
[ril.hw_ver]: [MP 0.600]
[ril.ims.ecsupport]: [0]
[ril.ims.ltevoicesupport]: [2]
[ril.initPB]: [1]
[ril.isIccChanged]: [0]
[ril.modem.board]: [MDM9215M]
[ril.modem.lte.powercontrol]: [on]
[ril.official_cscver]: [I9295PRODOD1]
[ril.product_code]: [GT-I9295ZBAPRO]
[ril.radiostate]: [10]
[ril.rfcal_date]: [2013.07.31]
[ril.sales_code]: [PRO]
[ril.serialnumber]: [R31D717XSBF]
[ril.servicestate]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.sw_ver]: [I9295XXUDOD3]
[ril.timezoneID]: [Europe/Luxembourg]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libsec-ril.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [mdm]
[ro.bluetooth.remote.autoconnect]: [true]
[ro.bluetooth.request.master]: [true]
[ro.board.platform]: [msm8960]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootloader]: [I9295XXUDOD3]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.csb_val]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.nvdata_backup]: [0]
[ro.boot.serialno]: [411265f0]
[ro.boot.warranty_bit]: [0]
[ro.boot_recovery]: [0]
[ro.bootloader]: [I9295XXUDOD3]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [I9295XXUDOD3]
[ro.build.changelist]: [4556221]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1429170213]
[ro.build.date]: [Thu Apr 16 16:43:33 KST 2015]
[ro.build.description]: [jactiveltexx-user 5.0.1 LRX22C I9295XXUDOD3 release-keys]
[ro.build.display.id]: [LRX22C.I9295XXUDOD3]
[ro.build.fingerprint]: [samsung/jactiveltexx/jactivelte:5.0.1/LRX22C/I9295XXUDOD3:user/release-keys]
[ro.build.hidden_ver]: [I9295XXUDOD3]
[ro.build.host]: [SWDD6321]
[ro.build.id]: [LRX22C]
[ro.build.product]: [jactivelte]
[ro.build.scafe.cream]: [white]
[ro.build.scafe.shot]: [single]
[ro.build.scafe.size]: [short]
[ro.build.scafe]: [americano]
[ro.build.selinux.enforce]: [1]
[ro.build.selinux]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [I9295XXUDOD3]
[ro.build.version.release]: [5.0.1]
[ro.build.version.sdk]: [21]
[ro.build.version.sdl]: [2101]
[ro.carrier]: [unknown]
[ro.chipname]: [apq8064]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: [5.0_r2]
[ro.config.alarm_alert]: [Walk_in_the_forest.ogg]
[ro.config.dha_cached_max]: [36]
[ro.config.dha_cached_min]: [1]
[ro.config.dha_empty_init]: [36]
[ro.config.dha_empty_max]: [36]
[ro.config.dha_empty_min]: [4]
[ro.config.dha_ils_enable]: [true]
[ro.config.dha_increase_th]: [12582912]
[ro.config.dha_lmk_scale]: [0.594]
[ro.config.dha_step]: [2]
[ro.config.knox]: [v00]
[ro.config.ldha_es_enable]: [true]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [S_Whistle.ogg]
[ro.config.ringtone]: [Over_the_horizon.ogg]
[ro.config.tima]: [1]
[ro.config.timaversion]: [2.0]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.state]: [unencrypted]
[ro.csb_val]: [1]
[ro.csc.country_code]: [Belgium]
[ro.csc.countryiso_code]: [BE]
[ro.csc.sales_code]: [PRO]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc]: [true]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.factorytest]: [0]
[ro.fuse_sdcard]: [true]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hdcp2.rx]: [tz]
[ro.hdmi.enable]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [34]
[ro.hwui.path_cache_size]: [10]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_cache_width]: [2048]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [4096]
[ro.hwui.text_small_cache_height]: [2048]
[ro.hwui.text_small_cache_width]: [2048]
[ro.hwui.texture_cache_size]: [50]
[ro.kernel.qemu]: [0]
[ro.nvdata_backup]: [0]
[ro.opengles.version]: [196608]
[ro.pip.gated]: [0]
[ro.product.board]: [MSM8960]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [jactivelte]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [GT-I9295]
[ro.product.name]: [jactiveltexx]
[ro.product_ship]: [true]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.camera.facialproc]: [true]
[ro.qc.sdk.gestures.camera]: [false]
[ro.qc.sdk.sensors.gestures]: [false]
[ro.qualcomm.cabl]: [1]
[ro.revision]: [16]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.ril.transmitpower]: [true]
[ro.runtime.firstboot]: [1605289438398]
[ro.sec.fle.encryption]: [true]
[ro.secure]: [1]
[ro.securestorage.support]: [true]
[ro.security.icd.flagmode]: [single]
[ro.security.mdpp.release]: [4]
[ro.security.mdpp.ver]: [1.0]
[ro.security.vpnpp.release]: [3]
[ro.security.vpnpp.ver]: [1.4]
[ro.secwvk]: [144]
[ro.serialno]: [411265f0]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [480]
[ro.streaming.video.drs]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.use_data_netmgrd]: [false]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.warmboot.capability]: [1]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[sec.fle.encryption.status]: [Dec NewFile IncludeMedia]
[secmm.player.gp.url]: [true]
[security.mdpp.result]: [None]
[security.mdpp]: [Ready]
[selinux.policy_version]: [SEPF_GT-I9295_5.0.1_0051]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [0]
[service.media.powersnd]: [1]
[storage.mmc.size]: [15758000128]
[storage.preload.complete]: [1]
[sys.boot_completed]: [1]
[sys.cameramode.blackbox]: [0]
[sys.cameramode.vtcall]: [0]
[sys.dockstate]: [0]
[sys.dumpstate.opt]: [-k -t -z -d -o /data/log/dumpstate_app_error]
[sys.enterprise.billing.version]: [1.0.0]
[sys.hangouts.fps]: [-1]
[sys.mobicore.loaded]: [true]
[sys.mobicoredaemon.enable]: [true]
[sys.pwrcntl.decision.change]: [0]
[sys.qseecomd.enable]: [true]
[sys.settings_global_version]: [3]
[sys.settings_secure_version]: [2]
[sys.settings_system_version]: [123]
[sys.siop.level]: [0]
[sys.ssrm.mdnie]: [-1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[tunnel.audiovideo.decode]: [false]
[tunnel.decode]: [true]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
[wlan.wfd.status]: [disconnected]
