slmgr /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43
slmgr /skms kms8.msguides.com
slmgr /ato


XGVPP-NMH47-7TTHJ-W3FW7-8HV2C




 find your Windows product key using Command Prompt.

COMMAND:

 wmic path softwarelicensingservice get OA3xOriginalProductKey

=== Activation HWID ...
 Key: XGVPP-NMH47-7TTHJ-W3FW7-8HV2== Windows(R), Enterprise edition:
         === The machine is permanently activated ===

9DTRT-TNCY6-2T87P-KDMHK-RM32D

Windows 8 Product Key ( 64 bit )
9G4HW-VH26C-733KW-K6F68-J8CK4
327NW-9KQ84-P47T8-D8GGY-CWCK7
TK8TP-9J96P-7X7WW-RFFTV-B7PQFA
XWCHQ-CDMYC-9WN2C-BWWTV-YY2KV
NG4HW-VH26C-733KW-K6F98-J8CK4

Windows 8 Product/Serial Keys 2018:
32JNW-9KQ84-P47T8-D8GGY-CWCK7
XCVCF-2NXM9-723PB-MHCB7-2RYQQ
JMNMF-RHW7P-DMY6X-RF3DR-X2BQT

Windows 8 Product Keys ( 64-Bit )
9G4HW-VH26C-733KW-K6F68-J8CK4
327NW-9KQ84-P47T8-D8GGY-CWCK7
TK8TP-9J96P-7X7WW-RFFTV-B7PQFA
XWCHQ-CDMYC-9WN2C-BWWTV-YY2KV
NG4HW-VH26C-733KW-K6F98-J8CK4

MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
TT4HM-HN7YT-62K67-RGRQJ-JFFXW
2GVN8-TV3C2-K3YM7-MMRVM-BBFDH
F8X33-CNV3F-RH7MY-C73YT-XP73H
967N4-R7KXM-CJKJB-BHGCW-CPKT7

HNRGD-JP8FC-6F6CY-2XHYY-RCWXV
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH
MMRNH-BMB4F-87JR9-D72RY-MY2KV
N4WY8-DVW92-GM8WF-CG872-HH3G7
ND8P2-BD2PB-DD8HM-2926R-CRYQH

RRYGR-8JNBY-V2RJ9-TJP4P-749T7
VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7
84NRV-6CJR6-DBDXH-FYTBF-4X49V
BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV
84NRV-6CJR6-DBDXH-FYTBF-4X49V

BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV
CDQND-9X68R-RRFYH-8G28W-82KT7
DWV49-3GN3Q-4XMT7-QR9FQ-KKT67
F2M4V-KFNB7-9VVTW-MVRBQ-BG667
F8X33-CNV3F-RH7MY-C73YT-XP73H

GPTCC-XN297-PVGY7-J8FQY-JK49V
HV3TW-MMNBG-X99YX-XV8TJ-2GV3H
J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7
967N4-R7KXM-CJKJB-BHGCW-CPKT7
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH

F2M4V-KFNB7-9VVTW-MVRBQ-BG667
CR8NP-K37C3-MPD6Q-MBDDY-8FDG7
39DQ2-N4FYQ-GCY6F-JX8QR-TVF9V
VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7
NBWPK-K86W9-27TX3-BQ7RB-KD4DH

2NF99-CQRYR-G6PQ9-WYGJ7-8HRDH
F7BDM-KTNRW-7CYQP-V98KC-W2KT7
4JKWV-MNJCY-8MW3Q-VJYGP-DC73H
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH
MMRNH-BMB4F-87JR9-D72RY-MY2KV

N4WY8-DVW92-GM8WF-CG872-HH3G7
ND8P2-BD2PB-DD8HM-2926R-CRYQH
GPTCC-XN297-PVGY7-J8FQY-JK49V
HV3TW-MMNBG-X99YX-XV8TJ-2GV3H
CDQND-9X68R-RRFYH-8G28W-82KT7
7HBX7-N6WK2-PF9HY-QVD2M-JK49V

84NRV-6CJR6-DBDXH-FYTBF-4X49V
3NHJ7-3WWQK-4RFTH-8FHJY-PRYQH
988NM-XKXT9-7YFWH-H2Q3Q-C34DH
TGXN4-BPPYC-TJYMH-3WXFK-4JMQH
N9C46-MKKKR-2TTT8-FJCJP-4RDG7

Q4NBQ-3DRJD-777XK-MJHDC-749T7
2VTNH-323J4-BWP98-TX9JR-FCWXV
D7KN2-CBVPG-BC7YC-9JDVJ-YPWXV
2GVN8-TV3C2-K3YM7-MMRVM-BBFDH
D32KW-GNPBK-CV3TW-6TB2W-K2BQH

RRYGR-8JNBY-V2RJ9-TJP4P-749T7
FFX8D-N3WMV-GM6RF-9YRCJ-82KT7
2CMGK-NMW4P-B846H-YXR6P-27F9V
D2GBF-NGBW4-QQRGG-W38YB-BBFDH
NTVHT-YF2M4-J9FJG-BJD66-YG667

=====================
net stop wuauserv
net stop cryptSvc
net stop bits
net stop msiserver
ren C:WindowsSoftwareDistribution SoftwareDistribution.old
ren C:WindowsSystem32catroot2 Catroot2.old
net start wuauserv
net start cryptSvc
net start bits
net start msiserver



Enterprise
==========

NPPR9-FWDCX-D2C8J-H872K-2YT43


Pro
====
8N67H-M3CY9-QT7C4-2TR7M-TXYCV
W269N-WFGWX-YVC9B-4J6C9-T83GX


===========

ipconfig /flushdns
net stop wuauserv
net start wuauserv


===========

Fix Checking For Updates continuously Windows 7 , 8 , 8 1, 10

1. ipconfig /flushdns

2. Stop and Start Windows Update Service.

3. Open command prompt and type: net stop wuauserv

4. Navigate to C:\Windows\SoftwareDistribution (delete everything in that folder)

5. Open command prompt and type: net start wuauserv